# jVSTwRapper

./: .cdtproject  .classpath  .cvsignore  .project  README.md  jVSTeXamples.jardesc  jVSTsYstem_jar.jardesc  jVSTwRapper_bin.jardesc  javadoc.xml  jvstwrapper.ini  makefile  pom.xml  script.sh  vstplugin_linux.xml  vstplugin_osx.xml  vstplugin_win.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties
src/: .cvsignore  AUTHORS.txt  Info.plist  Readme_linux.txt  Readme_mac.txt  jVSTwRapper.dsp  jVSTwRapper.plg  jVSTwRapper.vcproj
src/jvst/: .cvsignore
src/jvst/wrapper/: VSTPluginAdapter.java  VSTPluginGUIAdapter.java
src/jvstwrapper.xcodeproj/: martindl.mode1  martindl.pbxuser  project.pbxproj
src/src/: ConfigFileReader.cpp  ConfigFileReader.h  JNIUtils.cpp  JNIUtils.h  VSTGUIWrapper.cpp  VSTGUIWrapper.h  VSTGUIWrapperMAC.h  VSTGUIWrapperMAC.mm  VSTV10ToHost.cpp  VSTV10ToHost.h  VSTV10ToPlug.cpp  VSTV10ToPlug.h  VSTV20ToHost.cpp  VSTV20ToHost.h  VSTV20ToPlug.cpp  VSTV20ToPlug.h  VSTV21ToHost.cpp  VSTV21ToHost.h  VSTV21ToPlug.cpp  VSTV21ToPlug.h  VSTV22ToHost.cpp  VSTV22ToHost.h  VSTV22ToPlug.cpp  VSTV22ToPlug.h  VSTV23ToHost.cpp  VSTV23ToHost.h  VSTV23ToPlug.cpp  VSTV23ToPlug.h  VSTV24ToHost.cpp  VSTV24ToHost.h  VSTV24ToPlug.cpp  VSTV24ToPlug.h  background.xpm  button.xpm  jVSTwRapper.def  jVSTwRapper.rc  jVSTwRapperMAIN.cpp  jVSTwRapperMAIN.h
src/src/conf/: jVSTwRapper.ini  jVSTwRapper_win.ini  jvstwrapper_linux.ini  libjvstwrapper.jnilib.ini
src/src/ladspa/: jLADSPAwRapperMAIN.cpp
src/src/mac_debug_host/: minieditor.cpp
src/src/vst/: vstplugsmacho.h
src/src/vstgui/: aeffguieditor.h  cfileselector.cpp  cfileselector.h  plugguieditor.h  vstcontrols.cpp  (+3 more)
(+93 files in other folders)
