<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="jVSTeXamples_bin.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/jvst_examples/jVSTeXamples.jardesc" exportErrors="true" exportWarnings="true" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=jvst_examples/src&lt;jvst.examples.dreinulldrei"/>
<javaElement handleIdentifier="=jvst_examples/src&lt;jvst.examples.jayvstxsynth"/>
<javaElement handleIdentifier="=jvst_examples/src&lt;jvst.examples.jaydlay"/>
<javaElement handleIdentifier="=jvst_examples/src&lt;jvst.examples.ddelay"/>
</selectedElements>
</jardesc>
