<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="jVSTeXamples_bin.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/EclipseVSTeXamples/jVSTeXamples.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="true" saveManifest="true" generateManifest="false" manifestLocation="/EclipseVSTeXamples/manifest.mf">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=EclipseVSTeXamples/src"/>
    </selectedElements>
</jardesc>
