// !$*UTF8*$!
{
	C308C0130B49C2A6002B031C /* minihost.cpp:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = C3C70ECF0B457A2500DA1076 /* minihost.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 153;
		location = minihost;
		modificationTime = 189383409.939029;
		state = 1;
	};
	C308C01A0B49C316002B031C /* jVSTwRapperMAIN.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = jVSTwRapperMAIN.cpp;
		path = /Users/martindl/workspace/jvst_native/src/src/jVSTwRapperMAIN.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 9086}}";
			sepNavSelRange = "{3257, 0}";
			sepNavVisRect = "{{0, 8359}, {485, 348}}";
		};
	};
	C308C01C0B49C316002B031C /* jVSTwRapperMAIN.cpp:552 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = C308C01A0B49C316002B031C /* jVSTwRapperMAIN.cpp */;
		functionName = "calculatePaths()";
		hitCount = 1;
		lineNumber = 552;
		location = libjvstwrapper.jnilib;
		modificationTime = 189383450.106992;
		state = 1;
	};
	C308C01D0B49C33A002B031C /* jVSTwRapperMAIN.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = jVSTwRapperMAIN.cpp;
		path = /Users/martindl/workspace/jvst_native/src/src/jVSTwRapperMAIN.cpp;
		sourceTree = "<group>";
	};
	C308C01F0B49C33A002B031C /* jVSTwRapperMAIN.cpp:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = C308C01D0B49C33A002B031C /* jVSTwRapperMAIN.cpp */;
		functionName = "jvst_main()";
		hitCount = 1;
		lineNumber = 232;
		location = libjvstwrapper.jnilib;
		modificationTime = 189383487.473685;
		state = 1;
	};
	C308C0200B49C3AD002B031C /* jVSTwRapperMAIN.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = jVSTwRapperMAIN.cpp;
		path = /Users/martindl/workspace/jvst_native/src/src/jVSTwRapperMAIN.cpp;
		sourceTree = "<group>";
	};
	C308C0220B49C3AD002B031C /* jVSTwRapperMAIN.cpp:610 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = C308C0200B49C3AD002B031C /* jVSTwRapperMAIN.cpp */;
		functionName = "startJavaThread()";
		hitCount = 1;
		lineNumber = 610;
		location = libjvstwrapper.jnilib;
		modificationTime = 189383600.711729;
		state = 1;
	};
	C3C70EBF0B4579A800DA1076 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C3C70EE30B457B2000DA1076 /* minihost */;
		activeTarget = C3C70EE00B457B2000DA1076 /* minihost */;
		addToTargets = (
			C3C70EE00B457B2000DA1076 /* minihost */,
		);
		breakpoints = (
			C308C0130B49C2A6002B031C /* minihost.cpp:153 */,
			C308C01C0B49C316002B031C /* jVSTwRapperMAIN.cpp:552 */,
			C308C01F0B49C33A002B031C /* jVSTwRapperMAIN.cpp:232 */,
			C308C0220B49C3AD002B031C /* jVSTwRapperMAIN.cpp:610 */,
		);
		breakpointsGroup = C3C70FBB0B457E3000DA1076 /* XCBreakpointsBucket */;
		codeSenseManager = C3C70EC40B4579A800DA1076 /* Code sense */;
		executables = (
			C3C70EE30B457B2000DA1076 /* minihost */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 189380071;
			PBXWorkspaceStateSaveDate = 189380071;
		};
		sourceControlManager = C3C70EC30B4579A800DA1076 /* Source Control */;
		userBuildSettings = {
		};
	};
	C3C70EC30B4579A800DA1076 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	C3C70EC40B4579A800DA1076 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C3C70ECE0B457A2500DA1076 /* minieditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 2856}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRect = "{{0, 0}, {453, 186}}";
			sepNavWindowFrame = "{{15, -1}, {606, 742}}";
		};
	};
	C3C70ECF0B457A2500DA1076 /* minihost.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4676}}";
			sepNavSelRange = "{5022, 0}";
			sepNavVisRect = "{{0, 1961}, {485, 348}}";
			sepNavWindowFrame = "{{15, -1}, {606, 742}}";
		};
	};
	C3C70ED40B457A9E00DA1076 /* aeffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 4928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 613}}";
			sepNavWindowFrame = "{{15, -1}, {606, 742}}";
		};
	};
	C3C70ED50B457A9E00DA1076 /* aeffectx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2228, 16016}}";
			sepNavSelRange = "{627, 7}";
			sepNavVisRect = "{{0, 15403}, {561, 613}}";
			sepNavWindowFrame = "{{15, -1}, {606, 742}}";
		};
	};
	C3C70EE00B457B2000DA1076 /* minihost */ = {
		activeExec = 0;
		executables = (
			C3C70EE30B457B2000DA1076 /* minihost */,
		);
	};
	C3C70EE30B457B2000DA1076 /* minihost */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			/Users/martindl/workspace/jvst_native/src/build/Debug/jvstwrapper.vst/,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = minihost;
		savedGlobals = {
		};
		sourceDirectories = (
			/Users/martindl/workspace/jvst_native/src/src/mac_debug_host,
			/Users/martindl/workspace/jvst_native/src/src,
			/Users/martindl/workspace/jvst_native/src/src/pluginterfaces/vst2.x,
			/Users/martindl/workspace/jvst_native/src/src/public.sdk/vst2.x,
			/Users/martindl/workspace/jvst_native/src/src/vstgui,
		);
		variableFormatDictionary = {
		};
	};
	C3C70EE40B457B2000DA1076 /* minihost-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 613}}";
			sepNavWindowFrame = "{{15, -1}, {606, 742}}";
		};
	};
	C3C70FBB0B457E3000DA1076 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = mac_debug_host;
		objects = (
			C308C0130B49C2A6002B031C /* minihost.cpp:153 */,
			C308C01C0B49C316002B031C /* jVSTwRapperMAIN.cpp:552 */,
			C308C01F0B49C33A002B031C /* jVSTwRapperMAIN.cpp:232 */,
			C308C0220B49C3AD002B031C /* jVSTwRapperMAIN.cpp:610 */,
		);
	};
}
